environment = external-environment
external-environment-host = localhost
external-environment-port = 12345
external-environment-max-action = 10
external-environment-max-observation = 10
external-environment-max-reward = 10
